apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: backend
spec:
  action: ALLOW
  selector:
    matchLabels:
      app.kubernetes.io/name: kubeflow-notebooks
      app.kubernetes.io/component: backend
      app.kubernetes.io/managed-by: kustomize
  rules:
  - {}