name: Build & Publish Controller container image
on:
  push:
    branches:
      - notebooks-v2
      - v2*-branch
    paths:
      - workspaces/controller/**
      - releasing/version/VERSION

env:
  IMG: ghcr.io/${{ github.repository_owner }}/notebooks-v2/controller

jobs:
  push_to_registry:
    name: Build & Push container image to GHCR
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - uses: dorny/paths-filter@v3
      id: filter
      with:
        base: ${{ github.ref }}
        filters: |
          version:
            - 'releasing/version/VERSION'

    - name: Login to GHCR
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Setup QEMU
      uses: docker/setup-qemu-action@v3

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push multi-arch container image
      run: |
        cd workspaces/controller
        make docker-buildx IMG=${IMG}:${GITHUB_SHA::7}

    - name: Build and push multi-arch container image on Version change
      id: version
      if: steps.filter.outputs.version == 'true'
      run: |
        cd workspaces/controller
        make docker-buildx IMG=${IMG}:$(cat releasing/version/VERSION)